



-rw-rw-r--. 1 jmosley jmosley      2897 Jul 10 09:14 002_sub-04_SE_EPI_2.2mm_AP_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley    567675 Jul 10 09:14 002_sub-04_SE_EPI_2.2mm_AP_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2888 Jul 10 09:14 003_sub-04_SE_EPI_2.2mm_PA_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley    562710 Jul 10 09:14 003_sub-04_SE_EPI_2.2mm_PA_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2854 Jul 10 09:13 004_sub-04_fMRI_experiment_run1_2.2mm_TR1.0_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley 144441495 Jul 10 09:14 004_sub-04_fMRI_experiment_run1_2.2mm_TR1.0_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2854 Jul 10 09:14 006_sub-04_fMRI_experiment_run2_2.2mm_TR1.0_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley 144590949 Jul 10 09:14 006_sub-04_fMRI_experiment_run2_2.2mm_TR1.0_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2853 Jul 10 09:13 008_sub-04_fMRI_experiment_run3_2.2mm_TR1.0_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley 144904821 Jul 10 09:13 008_sub-04_fMRI_experiment_run3_2.2mm_TR1.0_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2821 Jul 10 09:14 010_sub-04_SE_EPI_2.5mm_AP_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley    411903 Jul 10 09:14 010_sub-04_SE_EPI_2.5mm_AP_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2822 Jul 10 09:14 011_sub-04_SE_EPI_2.5mm_PA_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley    409988 Jul 10 09:14 011_sub-04_SE_EPI_2.5mm_PA_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2840 Jul 10 09:12 012_sub-04_fMRI_long_run1_2.5mm_TR1.5_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley  73527010 Jul 10 09:13 012_sub-04_fMRI_long_run1_2.5mm_TR1.5_20240418113928.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2141 Jul 10 09:14 014_sub-04_t1_mprage_20240418113928.json
-rw-rw-r--. 1 jmosley jmosley  19241992 Jul 10 09:14 014_sub-04_t1_mprage_20240418113928.nii.gz



-rw-rw-r--. 1 jmosley jmosley      2153 Jul 10 09:15 002_sub-05_t1_mprage_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley  19435506 Jul 10 09:15 002_sub-05_t1_mprage_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2877 Jul 10 09:15 003_sub-05_SE_EPI_2.2mm_AP_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley    576231 Jul 10 09:15 003_sub-05_SE_EPI_2.2mm_AP_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2885 Jul 10 09:16 004_sub-05_SE_EPI_2.2mm_PA_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley    574269 Jul 10 09:16 004_sub-05_SE_EPI_2.2mm_PA_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2850 Jul 10 09:16 005_sub-05_fMRI_experiment_run1_2.2mm_TR1.0_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley 146368793 Jul 10 09:17 005_sub-05_fMRI_experiment_run1_2.2mm_TR1.0_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2850 Jul 10 09:15 007_sub-05_fMRI_experiment_run2_2.2mm_TR1.0_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley 145684850 Jul 10 09:15 007_sub-05_fMRI_experiment_run2_2.2mm_TR1.0_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2850 Jul 10 09:15 009_sub-05_fMRI_experiment_run3_2.2mm_TR1.0_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley 144451741 Jul 10 09:16 009_sub-05_fMRI_experiment_run3_2.2mm_TR1.0_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2817 Jul 10 09:15 011_sub-05_SE_EPI_2.5mm_AP_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley    406105 Jul 10 09:15 011_sub-05_SE_EPI_2.5mm_AP_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2820 Jul 10 09:16 012_sub-05_SE_EPI_2.5mm_PA_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley    404929 Jul 10 09:16 012_sub-05_SE_EPI_2.5mm_PA_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2833 Jul 10 09:17 013_sub-05_fMRI_long_run1_2.5mm_TR1.5_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley  73627208 Jul 10 09:17 013_sub-05_fMRI_long_run1_2.5mm_TR1.5_20240520141430.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2093 Jul 10 09:15 1001_sub-05_localizer_20240520141430a.json
-rw-rw-r--. 1 jmosley jmosley    275839 Jul 10 09:15 1001_sub-05_localizer_20240520141430a.nii.gz
-rw-rw-r--. 1 jmosley jmosley      2059 Jul 10 09:15 1001_sub-05_localizer_20240520141430.json
-rw-rw-r--. 1 jmosley jmosley     91026 Jul 10 09:15 1001_sub-05_localizer_20240520141430.nii.gz


sub	

sub-04_helper/004_sub-04_fMRI_experiment_run1_2.2mm_TR1.0_20240418113928.json \

sub-08_helper/013_sub-08_fMRI_long_run1_2.5mm_TR1.5_20240509124403.json

sub-17_helper/013_sub-17_fMRI_long_run1_2.5mm_TR1.5_20240513123823.json

** You left off at trying to compare the sub02 and sub48 (the earliest and latest existing subjects in the project directory). Make sure all the subjects' sourcedata you need is located in the bids sourcedata directory.
