####################################################################################################################################################################################

MM MRI Analysis Documentation

####################################################################################################################################################################################

# In order to understand the effects of recalling different memories on BOLD activations, we will need to develop the constraints for our model.
# We will be building our GLMs for each recall-related question of interest.

# 2 centrality GLMs (high/low OUTDEGREE centrality & high/low INDEGREE centrality)
# 


1) Create Ideal Time Series (onset files)